# Dockerfile
#
# https://nodejs.org/en/docs/guides/nodejs-docker-webapp/

FROM arm32v7/node:8.12.0-stretch

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python2.7 \
        python-pip \
        python-setuptools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY requirements.txt /usr/src/app/
COPY prebuilt-py2-arm32v7-packages/numpy-1.15.2-cp27-cp27mu-linux_armv7l.whl /tmp/
RUN pip install --no-cache-dir --extra-index-url="https://www.piwheels.org/simple" /tmp/numpy-*.whl && \
    rm -f /tmp/numpy-*.whl
RUN pip install --no-cache-dir --extra-index-url="https://www.piwheels.org/simple" -r requirements.txt

COPY package*.json gulpfile.js /usr/src/app/
COPY src /usr/src/app/src
RUN yarn install --ignore-engines

COPY . /usr/src/app/

EXPOSE 8000

CMD [ "gunicorn", "main:app", "--log-file=-", "--bind=0.0.0.0:8000" ]
